language: ruby
rvm:
  - 1.9.3
env:
  - DB=mysql
script:
  - RAILS_ENV=test bundle exec rake --trace db:migrate test:units
  - RAILS_ENV=test bundle exec rake --trace db:migrate test:functionals
  - RAILS_ENV=test bundle exec rake --trace db:migrate test:controllers
  - RAILS_ENV=test bundle exec rake --trace db:migrate test:helpers
  - RAILS_ENV=test bundle exec rake --trace db:migrate test:integration
  - RAILS_ENV=test bundle exec rake --trace db:migrate test:mailers
  - RAILS_ENV=test bundle exec rake --trace db:migrate test:models
before_script:
  - mysql -e 'create database projects_test'
services:
  - elasticsearch
